bluelight.propertiesの日本語説明書

#Properties Config file
#Sat Feb 18 18:50:44 AWST 2017
CustomConfigVersion=1
DevTools=on Devtools機能を有効にするか on -> 有効 
CrashDump=on クラッシュダンプを生成するか on -> 生成する
FoodEnabled=on 空腹ゲージを機能させるか on -> 機能する
ExpEnabled=on 経験値システムを機能させるか on -> 機能する
WeatherEnabled=on 天気が変わるようにするか on -> 変わる
WeatherRandomDurationMin=6000 雨の量
WeatherRandomDurationMan=12000 雨の量
LightningTime=6000 雷のおちる間隔
LightningFire=off 雷で火が付くか(未実装)
AllowSplashPotion=on スプラッシュポーションを許可するか on -> 許可
DestroyBlockParticle=on ブロックを壊した時のパーティクルをだすか on ->出す
KeepInventory=off 死んだときにインベントリーに持ち物を残すか on -> 残す
TitleTick=on サーバーステータスをコンソールに表示するか(VPSのLinuxはoff推奨) on -> 表示
HungerHealth=10 
HungerTimer=80
RideableEntity=on 乗り物の動物に乗れるようにするか on -> のれる
