#Additional configuration file for PocketMine-MP
#In the future, may be we will add more configuration.
#At that time, please recreate this file.

#BlueLight Team

CustomConfigVersion=1
DevTools=true
CrashDump=true
foodEnabled=false
expEnabled=false
weatherEnabled=false
allowSplashPotion=true
DestroyBlockParticle=true
